# gulimail--

./: .gitignore  pom.xml
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimall/product/: GulimailProductApplication.java
gulimail-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-product/src/main/resources/mapper/product/: CategoryBrandRelationDao.xml
gulimail-product/src/test/java/com/atguigu/gulimall/product/: GulimailProductApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/vaild/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/resources/: vaildationMessage.properties  validtionMessage.yml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimallcoupon/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/atguigu/gulimall/: GulimallCouponApplicationTests.java
gulimall-coupon/src/test/java/com/atguigu/gulimallcoupon/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/atguigu/gulimallmember/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: MemberDao.xml  MemberLevelDao.xml  MemberReceiveAddressDao.xml
gulimall-member/src/test/java/com/atguigu/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-member/src/test/java/com/atguigu/gulimallmember/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimallorder/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  PaymentInfoDao.xml
gulimall-order/src/test/java/com/atguigu/gulimall/: GulimallOrderApplicationTests.java
gulimall-order/src/test/java/com/atguigu/gulimallorder/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast-vue/: index.html  package-lock.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/: main-navbar.vue
renren-fast-vue/src/views/modules/common/: category-cascader.vue
renren-fast-vue/src/views/modules/product/: brand-add-or-update.vue  brand.vue  category.vue
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
sql/: guli_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
(+256 files in other folders)
